Proto/SocketGameProtocol.proto

syntax = "proto3";

package SocketGameProtocol;

enum RequestCode {
    RequestCodeNone = 0;
    // 用户
    User = 1;
}

enum ActionCode {
    ActionCodeNone = 0;
    // 注册
    Logon = 1;
    // 登录
    Login = 2;
}

enum ReturnCode {
    ReturnCodeNone = 0;
    // 成功
    Succeed = 1;
    // 失败
    Fail = 2;
}

message MainPack {
    RequestCode requestCode = 1;
    ActionCode actionCode = 2;
    ReturnCode returnCode = 3;
    LoginPack loginPack = 4;
}

message LoginPack
{
    string username = 1;
    string password = 2;
}

